# ea-ocr

./: .gitignore  README.md  pom.xml
src/main/java/com/ea/ocr/: EaOcrApi.java
src/main/java/com/ea/ocr/controller/: EaOcrController.java
src/main/java/com/ea/ocr/data/: CsvHelper.java  EaJsonToCsvFileWriter.java  EaOcrConstants.java  EaOcrProperties.java  ExtractTableData.java  FileOperations.java  GenerateData.java  GenerateDataOld.java  GenerateFiles.java  JsonConfigReader.java  PDFDetails.java  PageDetails.java  StringOperations.java  ThreadsToRunTools.java
src/main/java/com/ea/ocr/gs/: Pdf2ImageRenderer.java
src/main/java/com/ea/ocr/im/: CropNborder.java  CropPage.java  FormatImages.java  ImageGeometry.java  ImageProcessor.java  ProcessPdfImages.java
src/main/java/com/ea/ocr/swaggerr/resource/: SwaggerConfig.java
src/main/java/com/ea/ocr/tesseract/: GenerateJsonNCsv.java  ReadImageText.java  TextReader.java
src/main/resources/: application.properties  ea.ocr.properties  haryana.json  mp.json  rajasthan.json
src/test/java/com/ea/ocr/: AppTest.java
