#GhostSscript
gs.env.path = C:/Program Files/gs/gs9.23/bin/gswin64.exe
#ImageMagick
im.env.path = C:/Program Files/ImageMagick-7.0.7-Q16
#Tesseract
tesseract.env.path = C:/Program Files (x86)/Tesseract-OCR/tessdata/
